<!DOCTYPE html>
<html>
<head>
<title>Sheep in the Big Cafeteria</title>
</head>
<body>
<style>
table, th, td {
  border:0px solid rgba(0, 0, 0, 0);
}
</style>
<body>

<h1 style="font-family:verdana">Sheep in the Big Cafeteria</h1>
<p style="font-family:verdana">What people consume says more about them than words. What they read, eat, and listen to speaks volumes about people's childhoods and experiences. TV shows are unique in that they engage everyone of different ages, and ones that were "hot" or "fresh" had a lasting impact on viwers. Much of our childhood (and in some cases, behaviors) have been influenced by TV shows, in addition to much of Gen Z's humor. Thus, by having watched these shows during their prime, the internet's sense of community is strengthened and the shows become more than archives. They become key moments of our past, shaping our present identity.</p>

<table style="width:100%">
  <tr>
    <th><a href="firstyear.html"> <img border="0" alt="W3Schools" src="bakugan.gif" width="700" height="500"> </a></th>
    <th><a href="secondyear.html"> <img border="0" alt="W3Schools" src="testme.gif" width="700" height="500"> </a></th>
  </tr>
  <tr>
    <td><a href="thirdyear.html"> <img border="0" alt="W3Schools" src="mordo.gif" width="700" height="500"> </a></td>
    <td><a href="fourthyear.html"> <img border="0" alt="W3Schools" src="bobby.gif" width="700" height="500"> </a></td>
  </tr>
  <tr>
    <td><a href="fifthyear.html"> <img border="0" alt="W3Schools" src="awesome.gif" width="700" height="500"> </a></td>
  </tr>
</table>

</body>
</html>
